# Server environment: development, staging, production
NODE_ENV = development 

# API PORT
PORT = 8081

# JWT Secret Key
SECRET = sKCx49VgtHZ59bJOTLcU0Gr06ogUnDJi

# DATABASE CONFIGURATION

# LOCAL
# DB='postgres://postgres:di@192.168.1.130:5432/welinktalent_new'

# LOCAL 1
SQL_HOST = 157.230.47.148
SQL_USER = mysuperuser2
SQL_PASSWORD = mysuperpass2
SQL_DATABASE = welinktalent
SQL_PORT = 5432

# LOCAL 2
# SQL_HOST = 174.138.16.208
# SQL_USER = mysuperuser2
# SQL_PASSWORD = mysuperpass2
# SQL_DATABASE = welinktalent
# SQL_PORT = 5432

# LOCAL 3
# SQL_HOST = 192.168.1.152
# SQL_USER = postgres
# SQL_PASSWORD = password
# SQL_DATABASE = welinktalent
# SQL_PORT = 5432

# LIVE
DB='postgres://mysuperuser2:mysuperpass2@localhost:5432/welinktalent'

# LIVE
# SQL_HOST = localhost
# SQL_USER = welinktalent1
# SQL_PASSWORD = password
# SQL_DATABASE = welinktalent
# SQL_PORT = 5432

# Auth0 Configurations
# Ajay
# CLIENT_ID = mtPNJTEhJqKnEolhBePVNxeKQuAsWnnR
# CLIENT_SECRET = XBYFjLLjchvBpVVIrdGiIr-ABfTBfsrg-alrxMArYJY7mzoqN3H8o5idiy3Zduej
# DOMAIN = dev-7r2yy7zmdslhdupd.us.auth0.com

# CLIENT_ID = XUDawXDl0wTObzyF1GxZHKBcnAjUQnW0
# CLIENT_SECRET = 0y5jfkAB31Z3FS2Hjogxtaiy7YT9MP_8SzxO2IKJgPb6mfy19-D0sJxL8Gvr1tW2
# DOMAIN = dev-ljo7tlralgqf5pab.us.auth0.com

# Last working
# CLIENT_ID = Cg2QVmTmzGeRGa2MW6ssapYjtbwWL4jb
# CLIENT_SECRET = J_gCI1lVvWC6fgJzKE-JiRJyTWlfRUm64Q_kQjS2n_cZNbxKwD0B2ju9G-mIRxMd
# DOMAIN = dev-515tsc0gs233mdu8.us.auth0.com

# Last working
# DOMAIN = dev-3w4gsflaihgly0tu.us.auth0.com
# CLIENT_ID= LFWgIjZqsxZ2Jgi364GxQrsPkLNdN4pZ
# CLIENT_SECRET = 1EcxKiEYiObBVqjA01KWH6FdxBG-WuSWhh1RqHR3-619oQdpL9n8EtF9eUWP9Y4U

# CLIENT_ID = TeydrpWudHwoU34CZ3bIWBe6430GO7pT
# CLIENT_SECRET = aYITTp9tjFPAisqzJ5tjfw97HV4-gHVGfbaRPpvQmxHD-j4Lqo2cP8skPchcC-Kh
# DOMAIN = dev-2ff0ykorsts1g2yv.us.auth0.com

# DOMAIN = dev-usd6rovu428154jx.us.auth0.com
# CLIENT_ID= vP0pzy7rTES2oxQr5zafK20yEgRvzSPx
# CLIENT_SECRET = WCMaC1JE80RnhRhKlV-h4_uwZFcIiHWro2ZbjnS5Y-JbbAf9wqrTh8_9J80jFuaf

DOMAIN = welinktalent.eu.auth0.com
CLIENT_ID= 5io6eSb0i9jCcI6lhvxHRVeTFEGSRgyW
CLIENT_SECRET = EpYkIy3zNqdZ0CBSurGB2xsf4jNW6ludNJu7mAka3-o2zLjRA2dFF2MZjiU3N85Z

REDIRECT_URL = https://staging.returnontalent.io/login
# REDIRECT_URL = https://0bad-103-232-124-169.ngrok-free.app/login
# REDIRECT_URL = http://localhost:4200/login
HIRING_MANAGER = https://stagingapi.returnontalent.io/api/v1/hiring-manager
# HIRING_MANAGER = http://192.168.1.152:8080/api/v1/hiring-manager
STAGING_URL = https://staging.returnontalent.io

# Hetvi
# CLIENT_ID = PEqo1ljpf1aPGc3Hri5Eig2eCPp8BEAd
# CLIENT_SECRET = Lcj9PGAigPYC7GFJ1pAAPk6CLtDyQDQhcfS6t3yyYFz6jSTiXUWtqR0Elknm9bGb
# DOMAIN = dev-n5dg6zm7sjkd3odx.us.auth0.com

# SMTP CREDENTIALS
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_EMAIL = disolutiontest@gmail.com
SMTP_PASSWORD = lqznwgcfsmpcccuc

# Buckets
STAGING = welinktalent-staging
DEVELOP = welinktalent-develop
PRODUCTION = welinktalent-production