<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: &quot;ProximaNova&quot;, sans-serif;height: 100% !important;">
    <center>
        <table
            style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: &quot;ProximaNova&quot;, sans-serif;border-collapse: collapse !important;height: 100% !important;"
            align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: &quot;ProximaNova&quot;, sans-serif;height: 100% !important;">
                    <div class="main">
                        <p
                            style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;">
                            <img src="https://welinktalent-production.s3-ap-southeast-1.amazonaws.com/tenant/77c97464-8677-4d92-9bee-3d4293cc4b14/company/Welinktalent/4540/logo.png"
                                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 50%;">
                        </p>

                        <p>Dear <b>{endorser_name}</b>,</p>

                        <p><b>{candidate_firstname} {candidate_lastname}</b> has listed you as a reference and we are
                            contacting you in that capacity.</p>

                        <p><b>{candidate_firstname}</b> is applying for the following opportunity: <b><a
                                    href="{job_link}"> {job_name} </a></b></p>

                        <p>Your response will be kept confidential, and the endorsement process is designed to take only
                            10 to 15 minutes of your time.</p>

                        <p>
                            This is a personal message from <b>{candidate_firstname}</b>: <br>
                            {personal_message}
                        </p>

                        <p>
                            Kindly click on the link below to endorse {candidate_firstname}. <br>
                            <a href="{endorsement_link}" target="_blank">{endorsement_link}</a>
                        </p>

                        <p>Should you have any questions, please feel free to reach out to <b>{candidate_firstname}</b>
                            at <b><a href="mailto:{candidate_email}">{candidate_email}</a></b>.</p>

                        <p>Thank you for your time.</p><br><br>

                        <p
                            style=" font-size: 1.2em;line-height: 0.5;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                            Thanks,
                        </p>
                        <p
                            style=" font-size: 1.2em;line-height: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                            ReturnOnTalent Team
                        </p>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>